<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    div.container{

        margin: 0px auto;
        padding: 0px;
        height: 100%;
        text-align: center;

    }

    div.box{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 30px;
    }
    div.smallbox{

        background-color: {{color}};
        border: 2px solid black;
        margin: 10px;
        height: 200px;
        width: 200px;

    }
</style>
<body>
    <div class="container">
        <h1>Playground</h1>
        <h3> Welcome!</h3>
        <div class = "box">
            {% for x in range(0, num): %}
            <div class = "smallbox"></div>
            <!-- remember to close the div tag -->
            {% endfor %}
        </div>


    </div>
</body>
</html>