-- INSERT INTO dojos (name, created_at, updated_at)
-- VALUES ("Karate", Now(), NOW()),
-- 		("sudo", Now(), NOW()),
--         ("code", now(), now());

-- SELECT * FROM dojos
-- SELECT * FROM ninjas
-- DELETE FROM dojos WHERE id >= 4;
-- SELECT * FROM dojos
-- repeat make dojo step again 

-- make three ninjas to first dojo
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- Values ("Timothy", "Jones", 30, Now(), NOW(), 1),
-- 		("Anna", "Goldberg", 15, Now(), NOW(), 1), 
--         ("Carlos", "Mendez",20, Now(), NOW(), 1);
-- SELECT * FROM ninjas
-- WHERE dojo_id = 1
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- Values ("who2", "who211", 25, Now(), NOW(), 2),
-- 		("who22", "who221", 14, Now(), NOW(), 2), 
--         ("who23", "who231",76, Now(), NOW(), 2);
-- INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
-- Values ("who3", "who311", 45, Now(), NOW(), 3),
-- 		("who32", "who321", 6, Now(), NOW(), 3), 
--         ("who33", "who331",45, Now(), NOW(), 3);
-- SELECT * FROM ninjas
-- WHERE dojo_id =3

-- SELECT dojos.name, CONCAT(ninjas.first_name," ", ninjas.last_name), dojo_id FROM dojos
-- JOIN ninjas ON dojos.id = ninjas.dojo_id
-- WHERE ninjas.id = 9;



SOLUTION: 
INSERT INTO dojos (name)
VALUES ("Chicago"), ("Seattle"),("Online");

SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojos;

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Adrien","Dion",39,4),("Anne","Jurack",34,4),("Ryan","Magley",30,4);

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Marisa","Goode",37,5),("Todd","Enders",36,5),("Sadie","Flick",29,5);

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Mr. Nibbles","Pancakes",54,6),("Benny Bob","McBob",65,6),("Mitch","Golden",26,6);

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = 4;

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
	WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1);
    
SELECT * FROM dojos
WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1);