-- INSERT INTO users (first_name, last_name, email, created_at, updated_at)
-- VALUES ("Timothy", "Jones", "timjones@email.com", Now(), NOW());
-- VALUES ("Anna", "Goldberg", "agold@email.com", Now(), NOW())
-- INSERT INTO users (first_name, last_name, email, created_at, updated_at)
-- VALUES ("Carlos", "Mendez","cmendez@email.com", Now(), NOW())
-- SELECT * FROM users
-- WHERE id = 4;
-- UPDATE users 
-- SET last_name = "Pancakes"
-- WHERE id = 3

-- DELETE FROM users where id = 2


-- SELECT * FROM users


USER dictionary -> INSERT INTO users (first_name, last_name, email)
VALUES ("Adrien","Dion","adion@codingdojo.com"),
("Mr. Nibbles","Pancakes","nibs@pancakes.com"),
("Benny Bob","McBob","bmcBob@gmail.com");