<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="container">

        <h1>Edit User {{user_id}} Info</h1>
        <a class="home" href="/" value = "home">HOME</a>
        <form action="/edit_user/{{user.id}}" method="post">
            <!-- this is the variable -->

            <div class="mb-3">
                <label for="first_name" class="form-label">First Name:</label>
                <input type="text" class="form-control" id="first_name" name="first_name" value ="{{user.first_name}}">
                <!-- setting a value to input basically fills up the pre existing information fromt he db -->
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name:</label>
                <input type="text" class="form-control" id="last_name" name="last_name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address: </label>
                <input type="text" class="form-control" id="email" name="email">
            </div>

            <button type="submit" class="btn btn-primary">Submit edited info</button>
        </form>



    </div>
</body>
</html>