<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Infos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="container">

        <h1>All Users</h1>

        <table class = 'table'>
            <thead>
                <tr>
                    <th scope='col'>ID</th>
                    <th scope='col'>First</th>
                    <th scope='col'>Last</th>
                    <th scope='col'>Email</th>
                    <th scope='col'>Created At</th>
                    <th scope='col'>Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for user in users%}
                <tr>
                    <th scope = "row">{{user.id}}</th>

                    <th>{{user.first_name}}</a></th>
                    <th>{{user.last_name}}</th>
                    <th>{{user.email}}</th>
                    <th>{{user.created_at}}</th>
                    <th>
                        <a class = "show" href ="/{{user.id}}">Show</a> ||
                        <a class = "edit" href ="/{{user.id}}/edit">Edit</a> ||
                        <a class = "text-danger" href ="/{{user.id}}/delete">Delete</a>
                    </th>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a class="btn btn-primary btn-lg btn-block" href="/create">Add a New User</a>
    </div>
</body>
</html>