<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <h1>User {{user.id}} Info</h1>
        <a class="home" href="/" value = "home">HOME</a>
        <h4>Full Name : {{user.first_name}} {{user.last_name}}</h4>
        <h4>Email: {{user.email}}</h4> 
        <h4>Created On: {{user.created_at}}</h4> 
        <h4>Last Updated On : {{user.updated_at}}</h4> 
    </div>
    <div>
        <a class = "edit" href ="/{{user_id}}/edit" value = "edit">Edit</a> 
        <a class = "text-danger" href ="/{{user.id}}" value = "delete">Delete</a>
    </div>   
</body>
</html>